src/FireFly/Views/CalibrationView.xaml

<UserControl x:Class="FireFly.Views.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:DetailViews="clr-namespace:FireFly.DetailViews"
             xmlns:local="clr-namespace:FireFly.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Controls:MetroTabControl Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="TabPanel"  Grid.Column="1" Grid.Row="1">
            <TabItem Header="IMU">
                <Grid Margin="0 10 0 0">
                    <DetailViews:ImuCalibrationView DataContext="{Binding Path=ImuCalibrationViewModel}" />
                </Grid>
            </TabItem>
            <TabItem Header="Photometric">
                <Grid Margin="0 10 0 0">
                    <DetailViews:PhotometricCalibrationView DataContext="{Binding Path=PhotometricCalibrationViewModel}" />
                </Grid>
            </TabItem>
            <TabItem Header="Intrinisc">
                <Grid Margin="0 10 0 0">
                    <Grid Visibility="{Binding Path=IntrinsicCalibrationViewModel.TakeSnapshotControlVisibility}">
                        <DetailViews:IntrinsicSnapshotsView DataContext="{Binding Path=IntrinsicCalibrationViewModel}" />
                    </Grid>
                    <Grid Visibility="{Binding Path=IntrinsicCalibrationViewModel.ResultControlVisibility}">
                        <DetailViews:IntrinsicResultView DataContext="{Binding Path=IntrinsicCalibrationViewModel}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Extrinsic">
                <Grid Margin="0 10 0 0">
                    <DetailViews:ExtrinsicCalibrationView DataContext="{Binding Path=ExtrinsicCalibrationViewModel}" />
                </Grid>
            </TabItem>
        </Controls:MetroTabControl>
    </Grid>
</UserControl>