src/FireFly/Views/CalibrationView.xaml

<UserControl x:Class="FireFly.Views.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:CustomControls="clr-namespace:FireFly.CustomControls"
             xmlns:local="clr-namespace:FireFly.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TabControl  Grid.Column="1" Grid.Row="1">
            <TabItem Header="IMU">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Photometric">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Intrinisc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Justify">
                1) Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam<LineBreak/>
                2) Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam<LineBreak/>
                3) Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam<LineBreak/>
                    </TextBlock>
                    <CustomControls:TakeSnapshotsControl Grid.Row="1" DataContext="{Binding}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Extrinsic">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
