src/FireFly/Views/CameraView.xaml

<UserControl x:Class="FireFly.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:FireFly.Views"
             xmlns:Converter="clr-namespace:FireFly.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ExposureTimeConverter x:Key="ExposureTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Viewbox>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Width="512" Height="512" Source="{Binding Path=Image.ImageSource}" />
                </Border>
            </Viewbox >
            <Grid Panel.ZIndex="1000" Opacity="0.8" Margin="0 0 1 12">
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Background="Black" Opacity="0.8">
                    <Label  Content="FPS" Style="{DynamicResource GeneralLabelStyle}" Foreground="White" FontWeight="Bold"/>
                    <Label  Content="{Binding Path=FPS}" Style="{DynamicResource GeneralLabelStyle}" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>

        <DockPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Top">
                <Label  Content="Enable" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding Path=Enabled}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Label Content="" Style="{DynamicResource GeneralLabelStyle}" />

                <Label  Content="Undistort" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding Path=Undistort}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Label Content="" Style="{DynamicResource GeneralLabelStyle}" />

                <Label  Content="Exposure Time" Style="{DynamicResource GeneralLabelStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Width="120" Grid.Column="0"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="10"
                        Maximum="1213"
                        Minimum="-1"
                        Orientation="Horizontal"
                        SmallChange="1"
                        Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}"
                        Value="{Binding Path=ExposureTimeSetting}" />
                    <Label Grid.Column="1" Content="{Binding Path=ExposureTime, Converter={StaticResource ExposureTimeConverter}}" Style="{DynamicResource GeneralLabelStyle}" />
                </Grid>



            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <!--<Button Width="200" Content="calibrate" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" />
                <Button Width="200" Content="record" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" />-->
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>