src/FireFly/Views/SettingView.xaml

<UserControl x:Class="FireFly.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:FireFly.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl>
            <!--<TabItem Header="General">
            </TabItem>-->
            <TabItem Header="Connection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label  Content="IP Address" Style="{DynamicResource GeneralLabelStyle}" />
                        <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=IpAddress}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <Label  Content="Port" Style="{DynamicResource GeneralLabelStyle}" />
                        <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=Port}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <Label  Content="Username" Style="{DynamicResource GeneralLabelStyle}" />
                        <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=Username}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="3">
                        <Label  Content="Password" Style="{DynamicResource GeneralLabelStyle}" />
                        <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=Password}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Locations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ItemsSource="{Binding Path=FileLocations}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <Style x:Key="AccentCircleButtonStyle" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" TargetType="{x:Type ButtonBase}">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="16"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path}" FontSize="16" FontStyle="Italic" />
                                    <Button Grid.Column="2" Width="20" Height="20" Style="{StaticResource AccentCircleButtonStyle}" Margin="2" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteFileLocationCommand}" CommandParameter="{Binding Path=.}">
                                        <iconPacks:PackIconModern Width="12" Height="12" Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="3" Grid.Column="1" Width="200" Content="new" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=NewFileLocationCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Imu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label  Content="Accelerometer Scale" Style="{DynamicResource GeneralLabelStyle}" />
                        <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=AccelerometerScale}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <Label  Content="Gyroscope Scale" Style="{DynamicResource GeneralLabelStyle}" />
                        <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=GyroscopeScale}" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <Label  Content="Temperature Scale" Style="{DynamicResource GeneralLabelStyle}" />
                        <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=TemperatureScale}" />
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="1">
                        <Label  Content="Temperature Offset" Style="{DynamicResource GeneralLabelStyle}" />
                        <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=TemperatureOffset}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>