src/FireFly/Views/VisualisationView.xaml

<UserControl x:Class="FireFly.Views.VisualisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converter="clr-namespace:FireFly.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ToStringEqualConverter x:Key="ToStringEqualConverter" />
        <Converter:ToStringEqualInverseConverter x:Key="ToStringEqualInverseConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <helix:HelixViewport3D ClipToBounds="False" IsHitTestVisible="True" CameraMode="Inspect" CameraRotationMode="Trackball">
                <helix:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="0,1,0.3" LookDirection="0,-1,-0.3" UpDirection="0,0,1" />
                </helix:HelixViewport3D.DefaultCamera>
                <helix:DefaultLights />
                <ModelVisual3D Content="{Binding SlamModel3D.Model}" />
                <helix:CoordinateSystemVisual3D ArrowLengths="0.1" />
                <helix:CoordinateSystemVisual3D ArrowLengths="0.1" Transform="{Binding SlamModel3D.Transform3D}" />
                <helix:LinesVisual3D Points="{Binding SlamModel3D.TrajectoryKeyFrame}" Color="Gold" Thickness="3" />
                <helix:LinesVisual3D Points="{Binding SlamModel3D.TrajectoryFrame}" Color="OrangeRed" Thickness="2" />
                <!--<helix:GridLinesVisual3D MinorDistance="1" MajorDistance="1" Thickness="0.001"/>-->
            </helix:HelixViewport3D>
            <Grid Panel.ZIndex="1000" Opacity="0.8" Margin="0 0 1 12">
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Background="Black" Opacity="0.8">
                    <Label  Content="FPS" Style="{DynamicResource GeneralLabelStyle}" Foreground="White" FontWeight="Bold" />
                    <Label  Content="{Binding Path=FPS}" Style="{DynamicResource GeneralLabelStyle}" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Viewbox>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}" Source="{Binding Path=Parent.CameraViewModel.Image.ImageSource}" />
                </Border>
            </Viewbox>
        </Grid>

        <!--<Grid Grid.Column="2" Grid.Row="3">
            <Viewbox>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}" Source="{Binding Path=Parent.CameraViewModel.Image.ImageSource}" />
                </Border>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Viewbox>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}" Source="{Binding Path=Parent.CameraViewModel.Image.ImageSource}" />
                </Border>
            </Viewbox>
        </Grid>
        -->
        <Grid Grid.Column="4" Grid.Row="3">
            <Border BorderThickness="2" BorderBrush="Black">
                <StackPanel>
                    <Label  Content="Status" Style="{DynamicResource GeneralLabelStyle}" />
                    <Separator Margin="0 1 0 1" />
                    <Label  Content="{Binding Path=Status}" FontSize="14" FontStyle="Italic" />
                </StackPanel>
            </Border>
        </Grid>

        <DockPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Top">
                <Label  Content="Enable Point Cloud" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding SlamModel3D.ShowPointCloud}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Label  Content="Enable Trajectory" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding SlamModel3D.ShowFrameTrajectory}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Label  Content="Enable Trajectory (Optimized)" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding SlamModel3D.ShowKeyFrameTrajectory}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Separator Margin="0 20 0 20" />

                <Label  Content="Enable Visual Inertial" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding Path=EnableVisualInertial}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Label  Content="Show KeyFrame Orientations" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding Path=ShowKeyFrameOrientations}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Label  Content="Reproducible Execution" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding Path=ReproducibleExecution}" Margin="15,0,0,0" 
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Width="200" Grid.Row="2" Grid.Column="4" Content="export" IsEnabled="{Binding Path=Status, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=Stopped}" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=ExportCommand}" />

                <Button Width="200" Grid.Row="2" Grid.Column="0" Content="start" IsEnabled="{Binding Path=Status, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=Stopped}" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=StartCommand}" />
                <Button Width="200" Grid.Row="2" Grid.Column="2" Content="stop" Style="{DynamicResource AccentedSquareButtonStyle}" IsEnabled="{Binding Path=Status, Converter={StaticResource ToStringEqualInverseConverter}, ConverterParameter=Stopped}" Margin="0 5 0 5" Command="{Binding Path=StopCommand}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>