src/FireFly/Views/VisualisationView.xaml

<UserControl x:Class="FireFly.Views.VisualisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:FireFly.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <helix:HelixViewport3D Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="0,1,0.3" LookDirection="0,-1,-0.3" UpDirection="0,0,1" />
            </helix:HelixViewport3D.DefaultCamera>
            <helix:DefaultLights />
            <ModelVisual3D Content="{Binding SlamModel3D.Model}" />
            <helix:CoordinateSystemVisual3D ArrowLengths="0.01" />
        </helix:HelixViewport3D>

        <Grid Grid.Column="1" Grid.Row="3">
            <Viewbox>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}" Source="{Binding Path=Parent.CameraViewModel.Image.ImageSource}" />
                </Border>
            </Viewbox>
        </Grid>

        <!--<Grid Grid.Column="2" Grid.Row="3">
            <Viewbox>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}" Source="{Binding Path=Parent.CameraViewModel.Image.ImageSource}" />
                </Border>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Viewbox>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}" Source="{Binding Path=Parent.CameraViewModel.Image.ImageSource}" />
                </Border>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="3">
            <Viewbox>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}" Source="{Binding Path=Parent.CameraViewModel.Image.ImageSource}" />
                </Border>
            </Viewbox>
        </Grid>-->

        <DockPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Top">
                <Label  Content="Enable" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding Path=Enabled}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <!--<Separator Margin="0 10 0 10" />

                <Label  Content="FOV Scale" Style="{DynamicResource GeneralLabelStyle}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Slider Width="120" Grid.Column="0"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="10"
                        Maximum="1"
                        Minimum="0.05"
                        IsSnapToTickEnabled="True"
                        TickFrequency="0.05"
                        Orientation="Horizontal"
                        SmallChange="0.05"
                        Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}"
                        Value="{Binding Path=FOVScale}" />
                    <Label Grid.Column="1" Content="{Binding Path=FOVScale}" ContentStringFormat="{}{0:F2}" Style="{DynamicResource GeneralLabelStyle}" />
                </Grid>

                <Label  Content="Undistort" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding Path=Undistort}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Separator Margin="0 10 0 10" />

                <Label  Content="Exposure Time" Style="{DynamicResource GeneralLabelStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Slider Width="120" Grid.Column="0"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="10"
                        Maximum="{Binding Path=MaxExposureTime}"
                        Minimum="-1"
                        Orientation="Horizontal"
                        SmallChange="1"
                        Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}"
                        Value="{Binding Path=ExposureTimeSetting}" />
                    <Label Grid.Column="1" Content="{Binding Path=ExposureTime}" ContentStringFormat="{}{0:F3} ms" Style="{DynamicResource GeneralLabelStyle}" />
                </Grid>

                <Label  Content="Exposure Sweep" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding Path=ExposureSweep}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Separator Margin="0 10 0 10" />

                <Label  Content="Gamma Correction" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding Path=GammaCorretion}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Label  Content="Vignette Correction" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="{Binding Path=VignetteCorretion}" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <Separator Margin="0 10 0 10" />

                <Label  Content="Show Inverse Depth" Style="{DynamicResource GeneralLabelStyle}" />
                <Controls:ToggleSwitch
                IsChecked="False" Margin="15,0,0,0"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />-->
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
