src/FireFly/CustomDialogs/ImageResultViewerDialog.xaml

<UserControl x:Class="FireFly.CustomDialogs.ImageResultViewerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:FireFly.CustomDialogs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Controls:FlipView Grid.Row="0" IsBannerEnabled="False" ItemsSource="{Binding Images}">
            <Controls:FlipView.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Image Width="512" Height="512" Source="{Binding Path=ImageSource}" />
                    </Viewbox>
                </DataTemplate>
            </Controls:FlipView.ItemTemplate>
        </Controls:FlipView>
        <Button Grid.Row="2"
                Grid.Column="0"
                MinWidth="80"
                Margin="8 8 0 8"
                HorizontalAlignment="Center"
                Command="{Binding CloseCommand}"
                Content="Close" />
    </Grid>
</UserControl>