src/FireFly/CustomDialogs/NewConnectionDialog.xaml

<UserControl x:Class="FireFly.CustomDialogs.NewConnectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireFly.CustomDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label  Content="IP Address" Style="{DynamicResource GeneralLabelStyle}" />
                <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=IpAddress}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Label  Content="Port" Style="{DynamicResource GeneralLabelStyle}" />
                <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=Port}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label  Content="Username" Style="{DynamicResource GeneralLabelStyle}" />
                <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=Username}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3">
                <Label  Content="Password" Style="{DynamicResource GeneralLabelStyle}" />
                <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=Password}" />
            </StackPanel>
          
        </Grid>
    </Grid>
</UserControl>
