src/FireFly/CustomDialogs/NewConnectionDialog.xaml

<UserControl x:Class="FireFly.CustomDialogs.NewConnectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireFly.CustomDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Hostname:" VerticalAlignment="Center" />
        <TextBox x:Name="NameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=Hostname}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="IpAddress:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=IpAddress}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Port:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=Port}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="IsLocal:" VerticalAlignment="Center" />
        <CheckBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 IsChecked="{Binding Path=IsLocal}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Username:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=Username}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Password:" VerticalAlignment="Center" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=Password}" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Executable Path:" VerticalAlignment="Center" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=ExecutablePath}" />

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                MinWidth="80"
                Margin="8 8 0 8"
                Command="{Binding SaveCommand}"
                Content="OK" />

            <Button Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                MinWidth="80"
                Margin="8 8 0 8"
                Command="{Binding CloseCommand}"
                Content="Cancle" />
        </Grid>
    </Grid>
</UserControl>
