src/FireFly/CustomDialogs/NewFileLocationDialog.xaml

<UserControl x:Class="FireFly.CustomDialogs.NewFileLocationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FireFly.CustomDialogs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=FileName}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Path:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=Path}" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                MinWidth="80"
                Margin="8 8 0 8"
                Command="{Binding SaveCommand}"
                Content="OK" />

            <Button Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                MinWidth="80"
                Margin="8 8 0 8"
                Command="{Binding CloseCommand}"
                Content="Cancle" />
        </Grid>
    </Grid>
</UserControl>