src/FireFly/CustomDialogs/PrintCharucoBoardDialog.xaml

<UserControl x:Class="FireFly.CustomDialogs.PrintCharucoBoardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FireFly.CustomDialogs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="7" Grid.Row="0" Grid.Column="3" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Source="{Binding Path=Image.ImageSource}" />
                </Border>
            </Viewbox>
        </Grid>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Dictionary:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Dictionary}"
                  ItemsSource="{Binding PredefinedDictionaryNames}" Margin="8 8 0 0" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Marker Length [px]:" VerticalAlignment="Center" />
        <TextBox x:Name="NameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=MarkerLength}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Square Length [px]:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=SquareLength}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Squares X:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=SquaresX}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Squares Y:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Path=SquaresY}" />

        <Grid Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                MinWidth="80"
                Margin="8 8 0 8"
                HorizontalAlignment="Right"
                Command="{Binding CreateCommand}"
                Content="Create" />
            <Button 
                Grid.Column="1"
                MinWidth="80"
                Margin="8 8 0 8"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="Cancle" />
        </Grid>

    </Grid>
</UserControl>