src/FireFly/CustomDialogs/PrintAprilGridBoardDialog.xaml

<UserControl x:Class="FireFly.CustomDialogs.PrintAprilGridBoardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireFly.CustomDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1"  Content="Tag Size" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=TagSize}" />

        <Label Grid.Row="3" Grid.Column="1" Content="Tag Spacing Factor" />
        <TextBox Grid.Row="3" Grid.Column="3"  Text="{Binding Path=TagSpacingFactor}" />

        <Label Grid.Row="5" Grid.Column="1"  Content="Tags X" />
        <TextBox Grid.Row="5" Grid.Column="3"  Text="{Binding Path=TagsX}" />

        <Label Grid.Row="7" Grid.Column="1" Content="Tags Y"  />
        <TextBox Grid.Row="7" Grid.Column="3"  Text="{Binding Path=TagsY}" />

        <Button Grid.Row="9"  Grid.Column="1" Width="200" Content="create"  Margin="0 5 0 5" Command="{Binding Path=CreateCommand}" CommandParameter="AprilGrid"/>
        <Button Grid.Row="9"  Grid.Column="3" Width="200" Content="close"  Margin="0 5 0 5" Command="{Binding Path=CloseCommand}" CommandParameter="AprilGrid"/>
    </Grid>
</UserControl>
