src/FireFly/CustomDialogs/ReplaySelectDialog.xaml

<UserControl x:Class="FireFly.CustomDialogs.ReplaySelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FireFly.CustomDialogs"
             xmlns:Converter="clr-namespace:FireFly.Converter"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="10" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="10" />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FilesForReplay}" Style="{StaticResource VirtualisedMetroTreeView}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="IsManipulationEnabled" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Item2}">
                    <TextBlock Text="{Binding Path=Item1.Name}" FontSize="16" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="AccentCircleButtonStyle" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" TargetType="{x:Type ButtonBase}">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" FontSize="16" />
                                <Button Grid.Column="1" Width="20" Height="20" Style="{StaticResource AccentCircleButtonStyle}" Margin="2" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectCommand}" CommandParameter="{Binding Path=.}">
                                    <iconPacks:PackIconFontAwesome Width="8" Height="8" Margin="2" Kind="CheckSolid" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Width="200" Grid.Column="1" Grid.Row="3" Content="close" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=CloseCommand}" />
    </Grid>
</UserControl>