src/FireFly/CustomControls/DragableCameraControl.xaml

<local:DragableItem x:Class="FireFly.CustomControls.DragableCameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireFly.CustomControls"
             mc:Ignorable="d" 
             Height="48" Width="48" Background="Transparent">
    <Grid Margin="-8,-8,-8,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Name="BorderMain">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3" />
            </Border.Effect>
            <Viewbox>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}" Source="{Binding Path=Image.ImageSource}" />
                </Border>
            </Viewbox>
        </Border>
    </Grid>
</local:DragableItem>
