src/FireFly/CustomControls/IntrinsicSnapshotsControl.xaml

<UserControl x:Class="FireFly.CustomControls.IntrinsicSnapshotsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:FireFly.CustomControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Justify">
                1) Take a sequence of pictures from the ChAruco-Board.<LineBreak/>
                2) Calibrate with the recorded sequence.<LineBreak/>
                3) Validate with a new sequence.<LineBreak/>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Viewbox>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image Width="512" Height="512" Source="{Binding Path=Parent.CameraViewModel.Image.ImageSource}" />
                    </Border>
                </Viewbox>

                <Button Width="200" Content="load from file" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=LoadFromFileCommand}"/>

                <Button Width="200" Content="take snapshot" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=TakeSnapshotCommand}"/>

                <ToggleButton Width="200" Content="Auto" Margin="0 5 0 5" IsChecked="{Binding Path=AutoSnapshot}"/>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <Viewbox>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image Width="512" Height="512" Source="{Binding ElementName=ListBoxImages, Path=SelectedItem.ProgressedImage.ImageSource}" />
                    </Border>
                </Viewbox>
                <Button Width="200" Content="calibrate" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=CalibrateCommand}"/>
                <Button Width="200" Content="validate" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=ValidateCommand}"/>
                <Button Width="200" Content="close" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=CloseCommand}"/>
            </StackPanel>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="ListBoxImages" Grid.Row="0"  SelectedItem="{Binding Mode=OneWay}" ItemsSource="{Binding Path=Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="AccentCircleButtonStyle" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" TargetType="{x:Type ButtonBase}">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid Height="88" Width="132">
                                <Viewbox Margin="-22 0 0 0">
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <Image Source="{Binding Path=ProgressedImage.ImageSource}"/>
                                    </Border>
                                </Viewbox>
                                </Grid>
                                <Grid Panel.ZIndex="1000" Margin="0 0 -100 80">
                                    <Button Grid.Column="1" Width="20" Height="20" Margin="2"  Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Path=.}">
                                        <iconPacks:PackIconFontAwesome Width="8" Height="8" Margin="2" Kind="TimesSolid" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="6"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Width="200" Grid.Row="2" Content="clear" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=ClearCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>