src/FireFly/CustomControls/IntrinsicResultControl.xaml

<UserControl x:Class="FireFly.CustomControls.IntrinsicResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireFly.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Width="512" Height="512" Source="{Binding Path=ChAruCoBoard.ImageSource}"/>
            </Border>
        </Viewbox>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <!--int squaresX, int squaresY, float squareLength, float markerLength-->
            <Label  Content="Squares X" Style="{DynamicResource GeneralLabelStyle}" />
            <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=SquaresX}" />
            <Label  Content="" Style="{DynamicResource GeneralLabelStyle}" />

            <Label  Content="Squares Y" Style="{DynamicResource GeneralLabelStyle}" />
            <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=SquaresY}" />
            <Label  Content="" Style="{DynamicResource GeneralLabelStyle}" />

            <Label  Content="Square Length" Style="{DynamicResource GeneralLabelStyle}" />
            <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=SquareLength}" />
            <Label  Content="" Style="{DynamicResource GeneralLabelStyle}" />

            <Label  Content="Marker Length" Style="{DynamicResource GeneralLabelStyle}" />
            <TextBox Style="{DynamicResource GeneralTextBoxStyle}" Text="{Binding Path=MarkerLength}" />
            <Label  Content="" Style="{DynamicResource GeneralLabelStyle}" />

            <Button Grid.Row="1" Grid.ColumnSpan="1" Width="200" Content="print board" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=PrintBoardCommand}"/>

        </StackPanel>

        <Button Grid.Row="1" Grid.ColumnSpan="1" Width="200" Content="start" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=StartCalibrationCommand}"/>
    </Grid>
</UserControl>
