src/FireFly/DetailViews/ImuCalibrationView.xaml

<UserControl x:Class="FireFly.DetailViews.ImuCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FireFly.DetailViews"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <oxy:Plot Grid.Row="0" Grid.Column="0">
            <oxy:Plot.Axes>
                <oxy:LogarithmicAxis Position="Bottom" TickStyle="Inside" UseSuperExponentialFormat="True"  MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Minimum="1e-3" Maximum="1e5" Title="τ [s]" />
                <oxy:LogarithmicAxis Position="Left" TickStyle="Inside" UseSuperExponentialFormat="True" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Minimum="1e-7" Maximum="1e-1" Title="Allan Deviation [rad/s]" IsZoomEnabled="False" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Path=GyroX}" StrokeThickness="1" />
                <oxy:LineSeries ItemsSource="{Binding Path=GyroY}" StrokeThickness="1" />
                <oxy:LineSeries ItemsSource="{Binding Path=GyroZ}" StrokeThickness="1" />

                <oxy:LineSeries ItemsSource="{Binding Path=WhiteNoiseSlopeGyro}" StrokeThickness="2" />
                <oxy:LineSeries ItemsSource="{Binding Path=WhiteNoiseGyro}" MarkerType="Circle" MarkerSize="3" />

                <oxy:LineSeries ItemsSource="{Binding Path=RandomWalkSlopeGyro}" StrokeThickness="2" />
                <oxy:LineSeries ItemsSource="{Binding Path=RandomWalkGyro}" MarkerType="Circle" MarkerSize="3" />
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Grid.Row="0" Grid.Column="2">
            <oxy:Plot.Axes>
                <oxy:LogarithmicAxis Position="Bottom" TickStyle="Inside" UseSuperExponentialFormat="True"  MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Minimum="1e-3" Maximum="1e5" Title="τ [s]" />
                <oxy:LogarithmicAxis Position="Left" TickStyle="Inside" UseSuperExponentialFormat="True" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Minimum="1e-7" Maximum="1e-1" Title="Allan Deviation [rad/s]" IsZoomEnabled="False" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Path=AccX}" StrokeThickness="1" />
                <oxy:LineSeries ItemsSource="{Binding Path=AccY}" StrokeThickness="1" />
                <oxy:LineSeries ItemsSource="{Binding Path=AccZ}" StrokeThickness="1" />
            </oxy:Plot.Series>
        </oxy:Plot>

        <Button Width="200" Grid.Row="2" Grid.ColumnSpan="3" Content="calibrate" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=StartCalibrationCommand}" />
    </Grid>
</UserControl>