src/FireFly/DetailViews/ImuCalibrationView.xaml

<UserControl x:Class="FireFly.DetailViews.ImuCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FireFly.DetailViews"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <oxy:Plot Grid.Row="0" Grid.Column="0" LegendBackground="White" LegendBorder="Black">
            <oxy:Plot.Axes>
                <oxy:LogarithmicAxis Position="Bottom" TickStyle="Inside" UseSuperExponentialFormat="True"  MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Minimum="1e-3" Maximum="1e5" Title="τ [s]" />
                <oxy:LogarithmicAxis Position="Left" TickStyle="Inside" UseSuperExponentialFormat="True" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Title="Allan Deviation [rad/s]" IsZoomEnabled="False" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Path=GyroX}" StrokeThickness="1" Title="Gyroscope X" />
                <oxy:LineSeries ItemsSource="{Binding Path=GyroY}" StrokeThickness="1" Title="Gyroscope Y" />
                <oxy:LineSeries ItemsSource="{Binding Path=GyroZ}" StrokeThickness="1" Title="Gyroscope Z" />

                <oxy:LineSeries ItemsSource="{Binding Path=WhiteNoiseSlopeGyro}" StrokeThickness="2" Color="Navy"/>
                <oxy:LineSeries ItemsSource="{Binding Path=WhiteNoiseGyro}" MarkerType="Circle" MarkerSize="3" Title="Gyroscope White Noise" Color="Transparent" MarkerStroke="Navy" MarkerFill="Navy" />

                <oxy:LineSeries ItemsSource="{Binding Path=RandomWalkSlopeGyro}" StrokeThickness="2"  Color="DarkOrange" />
                <oxy:LineSeries ItemsSource="{Binding Path=RandomWalkGyro}" MarkerType="Circle" MarkerSize="3" Title="Gyroscope Random Walk" Color="Transparent" MarkerStroke="DarkOrange" MarkerFill="DarkOrange" />
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Grid.Row="0" Grid.Column="2" LegendBackground="White" LegendBorder="Black">
            <oxy:Plot.Axes>
                <oxy:LogarithmicAxis Position="Bottom" TickStyle="Inside" UseSuperExponentialFormat="True"  MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Minimum="1e-3" Maximum="1e5" Title="τ [s]" />
                <oxy:LogarithmicAxis Position="Left" TickStyle="Inside" UseSuperExponentialFormat="True" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Title="Allan Deviation [m/s²]" IsZoomEnabled="False" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Path=AccelX}" StrokeThickness="1" Title="Accelerometer X" />
                <oxy:LineSeries ItemsSource="{Binding Path=AccelY}" StrokeThickness="1" Title="Accelerometer Y" />
                <oxy:LineSeries ItemsSource="{Binding Path=AccelZ}" StrokeThickness="1" Title="Accelerometer Z" />

                <oxy:LineSeries ItemsSource="{Binding Path=WhiteNoiseSlopeAccel}" StrokeThickness="2"  Color="Navy"/>
                <oxy:LineSeries ItemsSource="{Binding Path=WhiteNoiseAccel}" MarkerType="Circle" MarkerSize="3" Title="Accelerometer White Noise" Color="Transparent" MarkerStroke="Navy" MarkerFill="Navy" />

                <oxy:LineSeries ItemsSource="{Binding Path=RandomWalkSlopeAccel}" StrokeThickness="2" Color="DarkOrange" />
                <oxy:LineSeries ItemsSource="{Binding Path=RandomWalkAccel}" MarkerType="Circle" MarkerSize="3" Title="Accelerometer Random Walk" Color="Transparent" MarkerStroke="DarkOrange" MarkerFill="DarkOrange" />
            </oxy:Plot.Series>
        </oxy:Plot>

        <Button Width="200" Grid.Row="2" Grid.ColumnSpan="3" Content="calibrate" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=StartCalibrationCommand}" />
    </Grid>
</UserControl>