src/FireFly/DetailViews/IntrinsicResultView.xaml

<UserControl x:Class="FireFly.DetailViews.IntrinsicResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FireFly.DetailViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Width="{Binding Path=Parent.CameraViewModel.ImageWidth}" Height="{Binding Path=Parent.CameraViewModel.ImageHeight}" Source="{Binding Path=ChAruCoBoard.ImageSource}" />
            </Border>
        </Viewbox>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Clipboard..." Command="{Binding Path=ExportToClipboardCommand}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Label Grid.Row="0" Grid.Column="0" Content="Camera Matrix" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Fx}" ContentStringFormat="{}{0:F4}" HorizontalAlignment="Center" Style="{DynamicResource GeneralLabelStyle}" />
                <Label Grid.Row="0" Grid.Column="2" Content="0" HorizontalAlignment="Center" Style="{DynamicResource GeneralLabelStyle}" />
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding Path=Cx}" ContentStringFormat="{}{0:F4}" HorizontalAlignment="Center" Style="{DynamicResource GeneralLabelStyle}" />

                <Label Grid.Row="1" Grid.Column="1" Content="0" HorizontalAlignment="Center" Style="{DynamicResource GeneralLabelStyle}" />
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=Fy}" ContentStringFormat="{}{0:F4}" HorizontalAlignment="Center" Style="{DynamicResource GeneralLabelStyle}" />
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=Cy}" ContentStringFormat="{}{0:F4}" HorizontalAlignment="Center" Style="{DynamicResource GeneralLabelStyle}" />

                <Label Grid.Row="2" Grid.Column="1" Content="0" HorizontalAlignment="Center" Style="{DynamicResource GeneralLabelStyle}" />
                <Label Grid.Row="2" Grid.Column="2" Content="0" HorizontalAlignment="Center" Style="{DynamicResource GeneralLabelStyle}" />
                <Label Grid.Row="2" Grid.Column="3" Content="1" HorizontalAlignment="Center" Style="{DynamicResource GeneralLabelStyle}" />

                <Grid Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right">
                    <Border BorderThickness="2.5 2.5 0 2.5" BorderBrush="Black" Width="8"/>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" HorizontalAlignment="Left">
                    <Border BorderThickness="0 2.5 2.5 2.5" BorderBrush="Black" Width="8"/>
                </Grid>
            </Grid>
            <Label Content="" Style="{DynamicResource GeneralLabelStyle}" />
            <Label Grid.Row="0" Grid.Column="0" Content="Distortion" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=K1}" ContentStringFormat="{}{0:F4}" Style="{DynamicResource GeneralLabelStyle}" />
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=K2}" ContentStringFormat="{}{0:F4}" Style="{DynamicResource GeneralLabelStyle}" />
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding Path=K3}" ContentStringFormat="{}{0:F4}" Style="{DynamicResource GeneralLabelStyle}" />
                <Label Grid.Row="0" Grid.Column="4" Content="{Binding Path=K4}" ContentStringFormat="{}{0:F4}" Style="{DynamicResource GeneralLabelStyle}" />

                <Grid Grid.Row="0" HorizontalAlignment="Right">
                    <Border BorderThickness="2.5 2.5 0 2.5" BorderBrush="Black" Width="8"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left">
                    <Border BorderThickness="0 2.5 2.5 2.5" BorderBrush="Black" Width="8"/>
                </Grid>
            </Grid>
            <Label Content="" Style="{DynamicResource GeneralLabelStyle}" />
            <Button Grid.Row="1" Grid.Column="0" Width="200" Content="undistort image" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=UndistortImageCommand}" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Width="200" Content="calibrate/validate ChAruco" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=StartCalibrationChArucoCommand}" />

        <Button Grid.Row="1" Grid.Column="2" Width="200" Content="calibrate AprilGrid" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 5 0 5" Command="{Binding Path=StartCalibrationAprilGridCommand}" />
    </Grid>
</UserControl>